{
  "development": {
    "username": "postgres",
    "password": "postgresql",
    "database": "my_store",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "postgresql",
    "database": "my_store",
    "host": "localhost",
    "dialect": "postgres"
  }
}
